MultiMx/K8sSetImageAction/action.yaml
name: Rancher Set Deployment Image Action
description: >
  Set Deployment Image
inputs:
  backend:
    description: 'Rancher Server'
    required: true
  token:
    description: 'Rancher Bearer Token'
    required: true
  cluster:
    description: 'Rancher Cluster'
    required: false
  namespace:
    description: 'Rancher Namespace'
    required: true
  deployment:
    description: 'Rancher Deployment'
    required: true
  container:
    description: 'Deployment Container Index'
    required: false
  image:
    description: 'Target Image'
    required: true
  wait:
    description: 'Waiting workload available'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ncuhome/GeniusAuthoritarian/.github/workflows/deploy-dev.yml
- name: Update Deployment
  uses: MultiMx/K8sSetImageAction@v0.2
  with:
    backend: 'https://rancher.ncuhome.club'
    token: ${{ secrets.CATTLE_TOKEN_LOCAL }}
    namespace: 'genius-auth'
    deployment: 'core'
    image: ${{ steps.image.outputs.VERSION }}